# PartyApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/sevastianov/wb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sevastianov/wb/: Doman2Ui.kt  MainActivity.kt  TestGroups.kt
app/src/main/java/ru/sevastianov/wb/app/: App.kt
app/src/main/java/ru/sevastianov/wb/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/res/drawable/: add.xml  ae.xml  az.xml  by.xml  check.xml  cn.xml  cross.xml  done.xml  gb.xml  interests_back.xml  kg.xml  kz.xml  long_anim.xml  no_ava_image.xml  subscribed.xml  uz.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/ru/sevastianov/wb/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/sevastianov/domain/di/: DomainModule.kt  TestRepository.kt
domain/src/main/java/ru/sevastianov/domain/models/: Coordinates.kt  Event.kt  EventDetails.kt  EventDetailsDomain.kt  Group.kt  GroupDescription.kt  Participant.kt  ParticipantAvatar.kt  Tag.kt  UserAvaNameTag.kt  UserProfile.kt
domain/src/main/java/ru/sevastianov/domain/newUseCases/: BigEventsInner.kt  GetAllBigEventsFlow.kt  GetAllEventsFlow.kt  GetAllTagsUseCase.kt  GetEventDetailsFlow.kt  GetEventSubscription.kt  GetEventUsers.kt  GetEventUsersAvatars.kt  GetEventsFlowByTagsUseCase.kt  GetFiltredEventsFlow.kt  GetGroupDescrByEventId.kt  GetGroupEventsByEventId.kt  GetNearestEventsFlow.kt  InnerEventDetailsIds.kt  InnerFilteredEvents.kt  InnerNearestEvents.kt  InnerSelectedEventTags.kt  IsInterestsExist.kt  SetEventDetailsId.kt  SetEventSubscription.kt  SetEventTagsUseCase.kt  SetTextFilterEvents.kt  SetTimeNearestEvents.kt
domain/src/main/java/ru/sevastianov/domain/repository/: IEventsRepository.kt  IGroupsRepository.kt  IInterestRepository.kt  ITagsRepository.kt  IUserRepository.kt
domain/src/main/java/ru/sevastianov/domain/stubRepositories/: EventsStubRepository.kt  GroupsStubRepository.kt  UserStubRepository.kt
domain/src/main/java/ru/sevastianov/domain/stubRepository/: EventsStubRepository.kt  GroupsStubRepository.kt  UserStubRepository.kt
domain/src/main/java/ru/sevastianov/domain/usecases/: GetActiveEventsUseCase.kt  GetAllEventsUseCase.kt  GetAllGroups.kt  GetAllGroupsUseCase.kt  GetEventDetails.kt  GetEventDetailsUseCase.kt  GetEventsOfGroup.kt  GetEventsOfGroupUseCase.kt  GetGroupDescription.kt  GetGroupDescriptionUseCase.kt  GetLastEventsUseCase.kt  GetOldEventsUseCase.kt  GetPlannedEventsUseCase.kt  GetUserProfile.kt  GetUserProfileUseCase.kt  SetGoToEvent.kt  SetGoToEventUseCase.kt
domain/src/test/java/ru/sevastianov/domain/di/: TestRepositoryModule.kt
domain/src/test/java/ru/sevastianov/domain/usecases/: GetActiveEventsUseCaseTest.kt  GetAllEventsFlowUseCaseTest.kt  UrlRegex.kt  (+9 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle.kts
repository/src/androidTest/java/ru/sevastianov/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/ru/sevastianov/repository/: DatabaseClass.kt  Entity2Domain.kt  EventsRepository.kt  EventsRepositoryImpl.kt  GroupsRepository.kt  InterestsRepository.kt  TagsRepository.kt  UserRepository.kt
repository/src/test/java/ru/sevastianov/repository/: ExampleUnitTest.kt
(+115 files in other folders)
